name: Python application

on:
  push: 
    branches: [ "main" ]

jobs:
  # каждый job запускается на отдельной виртуальной машине
  testing:
    # на какой виртуальной машине запустятся steps
    runs-on: ubuntu-latest
    
    steps:
    - name: print hello
      run: echo "Haro"

    - name: show files 1
      run: ls -la

    # чтобы работать с содержимым своего репозитория
    - name: clone my repo
      uses: action/checkout@v1
 
    - name: show files 2
      run: ls -la

  testing2:
     runs-on: ubuntu-latest
     #для начала работы должен закончиться testing (первый job)
     needs: testing

     steps:
     - name: print World
       run: echo " za Warudo"
