name: Python-application

on:
  push:
    branches: [ "tests_368456" ]

jobs:
  ubunbu-test:

    runs-on: ubuntu-latest

    steps:
    #clone rep
    - uses: actions/checkout@v3

    #add python
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        #pip install flake8 pytest
        
    # run testing
    - name: Run tests
      run: pytest tests.py

  windows-test:
     runs-on: windows-latest

     steps:
     #clone rep
     - uses: actions/checkout@v3

     #add python
     - name: Set up Python 3.10
       uses: actions/setup-python@v3
       with:
         python-version: "3.10"

     - name: Setup dotnet
       uses: actions/setup-dotnet@v3
       with:
         dotnet-version: '6.0.x'
     - name: Install dependencies
       run: dotnet restore
     - name: Build
       run: dotnet build
     - name: Test with the dotnet CLI
       run: dotnet test



      
