name: Python-application

on:
  push:
    branches: [ "tests_368456" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: check files
      run: ls -la

      
